Algoritmo Ejemplo15_Para
	//Declaracion de variables
	Definir i Como Entero
	Definir n Como Entero
	//Inicializacion de variables
	n <- 18
	Escribir 'Ejemplo 15 Ciclo Para'
	Escribir 'Incremento en 1'
	Para i <- 1 Hasta n Hacer
		Escribir i
		//Incremento es implicito (No declarado)
	FinPara
	Escribir '------------------------------'
	Escribir 'Incremento en 2'
	Para i <- 2 Hasta n Con Paso 2 Hacer
		Escribir i
		//Incremento implicito en 2
	FinPara
	Escribir '------------------------------'
	Escribir 'Incremento en 3'
	Para i <- 3 Hasta n Con Paso 3 Hacer
		Escribir i
		//Incremento implicito en 3
	FinPara
	
FinAlgoritmo
