<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo01 APIs</title>
  <link rel="shortcut icon" href="../img/uneweb_icono.png" type="image/x-icon">
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }
    
      .contenido::after{
        content: "";
        display: table;
        clear:both;
      }
      [class*="col-"]{
        float: left;
        padding: 15px;
      }
      header{
        padding: 15px;
        background-color: burlywood;
        color: black;
      }
      nav ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
      }

      nav a{
        text-decoration: none;
      }
      nav li{
        padding: 8px;
        background-color: darkolivegreen;
        color: beige;
        box-shadow: 0px 3px 5px gray;
        margin-bottom: 7px;
      }
      nav li:hover{
          background-color: slategray;
      }
      aside{
        padding: 15px;
        background-color: rgb(71, 56, 39);
        color: beige;
        font-size: 14px;
      }
      footer{
        padding: 15px;
        background-color: burlywood;
        color: black;
        font-size: 14px;
        text-align: center;
      }
      section{
        color: black;
      }
    /* Propiedades para Celular*/
    [class*="col-"]{
      width: 100%;
    }
    /* Propiedades Para Tablet */
    @media only screen and (min-width:600px){
      .col-s-1{width:8.33%;}
      .col-s-2{width:16.66%;}
      .col-s-3{width:25%;}
      .col-s-4{width:33.33%;}
      .col-s-5{width:41.66%;}
      .col-s-6{width:50%;}
      .col-s-7{width:58.33%;}
      .col-s-8{width:66.66%;}
      .col-s-9{width:75%;}
      .col-s-10{width:83.33%;}
      .col-s-11{width:91.66%;}
      .col-s-12{width:100%;}
    }
        /* Propiedades Para PC */
        @media only screen and (min-width:768px){
      .col-1{width:8.33%;}
      .col-2{width:16.66%;}
      .col-3{width:25%;}
      .col-4{width:33.33%;}
      .col-5{width:41.66%;}
      .col-6{width:50%;}
      .col-7{width:58.33%;}
      .col-8{width:66.66%;}
      .col-9{width:75%;}
      .col-10{width:83.33%;}
      .col-11{width:91.66%;}
      .col-12{width:100%;}
      }
  </style>
</head>
<body>
  <header>
    <h1>API Interfaces de Programacion de Aplicaciones</h1>
  </header>
  <div class="contenido">
    <nav class="col-s-3 col-3">
    <ul>
        <li>Canvas </li>
        <li>Geolocalizacion</li>
        <li>Drag and Drop</li>
        <li>Web Worker</li>
        <li>Documentación</li>
    </ul>
    </nav>
    <section class="col-s-9 col-6">
      <h2>Definicion de  API</h2>
      <p>Las Interfaces de Programacion de Aplicaciones (APIs por sus siglas en inglés) son construcciones disponibles en los lenguajes de programación que permiten a los desarrolladores crear funcionalidades complejas de una manera simple. Estas abstraen el código más complejo para proveer una sintaxis más fácil de usar en su lugar.</p>
      <p>Como ejemplo, piensa en el suministro de electricidad de tu casa, apartamento, o cualquier otro edificio. Si quieres usar un electrodoméstico, simplemente lo conectas en un enchufe y funciona. No intentas conectarlo directamente a la fuente de alimentación — hacerlo sería muy ineficiente y, si no eres electricista, dificil y peligroso.</p>
      <p>De la misma manera, si quisieras programar gráficos 3D, sería mucho más facil hacerlo usando una API escrita en un lenguaje de alto nivel como JavaScript o Python, en lugar de intentar escribir código de bajo nivel (por ejemplo: C o C++) que controle directamente la GPU del equipo u otras funciones gráficas.</p>
      <p><a href="https://developer.mozilla.org/es/docs/Learn_web_development/Extensions/Client-side_APIs/Introduction" target="_blank">Fuente Documental</a>
      </p>
    </section>
    <aside class="col-s-12 col-3">
      <h2>APIs en JavaScript del lado del cliente</h2>
      <p>JavaScript del lado cliente, particularmente, tiene muchas APIs disponibles — estas no son parte del lenguaje en sí, sino que están construidas sobre el núcleo de este lenguaje de programación, proporcionándote superpoderes adicionales para usar en tu código. Por lo general, se dividen en dos categorías: t</p>
      <ul>
        <li>
          <b>Las APIs de navegador</b> están integradas en tu navegador web y pueden exponer datos del navegador y del entorno informático circundante y hacer cosas complejas y útiles con él. Por ejemplo, la API de Geolocalización proporciona algunas construcciones simples de JavaScript para obtener datos de ubicación con los que, por ejemplo, trazar tu ubicación en un mapa de Google. Realmente, el navegador está haciendo uso de códigos de bajo nivel complejos en segundo plano (por ejemplo, C++) para comunicarse con el hardware GPS del dispositivo (o lo que esté disponible para determinar los datos de posición), recuperar datos de posición y devolverlos al entorno del navegador para su uso en tu código. Pero una vez más, la API se encarga de abstraer esta complejidad.
        </li>
        <li>
          <b>Las APIs de terceros</b> no están incluídas por defecto en el navegador, y por lo general es necesario obtener el código e información desde algún lugar de la Web. Por ejemplo, la API de Twitter permite hacer cosas como mostrar tus últimos tweets en un sitio web. Proporciona un conjunto especial de construcciones que puedes usar para consultar el servicio de Twitter y devolver información específica.
        </li>
      </ul>
      <p><a href="https://developer.mozilla.org/es/docs/Learn_web_development/Extensions/Client-side_APIs/Introduction" target="_blank">Fuente Documental</a>
      </p>
    </aside>
  </div>
  <footer>Curso de programacion Web - Uneweb - &copy; 2025 </footer>


</body>
</html>